<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv="Refresh" content="60" />

  <title>Website overloaded</title>
  <link rel="icon" href="/favicon.ico" />

  <!-- Included CSS Files -->
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
    }
    .content-head {
      padding-top: 16px;
      padding-bottom: 16px;
      border-bottom: 1px solid rgba(132,146,166,0.3);
      background-color: #f9f9f9;
      text-align: center;
      margin-bottom: 24px;
    }
    h1 {
      font-size: 32px;
      font-weight: 500;
      color: #4d5763;
    }
    .emoticon {
      height: 300px
    }
    @media(min-width: 768px) {
      .emoticon {
        height:400px
      }
    }
    p {
      font-weight: 400;
      font-size: 16px;
      text-align: center;
      color: #1f2d3d;
    }
  </style>
</head>
<body>
  <div class="content-head">
    <img src="error-503.svg" class="emoticon"/>
    <h1>Website overloaded</h1>
  </div>
  <p>We should be back in a few minutes. If it is taking longer, try again later or write to us at <a href="mailto:support@hasgeek.com">support@hasgeek.com</a> for updates.</p>
</body>
</html>
